{
    "name": "@iden3/eslint-config",
    "version": "1.0.0",
    "description": "shared ESLint config",
    "module": "./eslint.config.mjs",
    "main": "./eslint.config.mjs",
    "author": "Iden3 Core team",
    "license": "AGPL-3.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/iden3/eslint-config"
    },
    "keywords": [
        "iden3"
    ],
    "publishConfig": {
        "access": "public"
    },
    "bugs": {
        "url": "https://github.com/iden3/eslint-config/issues"
    },
    "scripts": {
        "publish-manual": "npm publish"
    },
    "peerDependencies": {
        "@cspell/eslint-plugin": "^8.16.0",
        "@eslint/eslintrc": "^3.2.0",
        "@typescript-eslint/eslint-plugin": "^8.14.0",
        "@typescript-eslint/parser": "^8.14.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "prettier": "^3.3.3",
        "@eslint/js": "^9.15.0",
        "@types/eslint__js": "^8.42.3",
        "eslint": "9.14.0",
        "typescript": "^5.6.3",
        "typescript-eslint": "^8.14.0"
    },
    "directories": {
        "prettier": "prettier"
    }
}
